Pages/User/CardAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICarus_Rental.Pages.User.CardAddPage"
             xmlns:viewmodel="clr-namespace:ICarus_Rental.ViewModels"
             xmlns:models="clr-namespace:ICarus_Rental.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:CardAddViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="5"
                             Spacing="15">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  RowSpacing="5"
                  ColumnSpacing="15"
                  BackgroundColor="{StaticResource Dark}">
                <Grid RowDefinitions="Auto, Auto"
                      Grid.ColumnSpan="2"
                      RowSpacing="5">
                    <Label Text="Name"/>
                    <Border Grid.Row="1"
                            HeightRequest="65"
                            Padding="15,0">
                        <Entry Text="{Binding Card.Name}"
                               TextColor="{StaticResource Light}"
                               VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Grid RowDefinitions="Auto, Auto"
                      RowSpacing="5"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <Label Text="Card Number"/>
                    <Border HeightRequest="65"
                            Grid.Row="1"
                            Padding="15,0">
                        <Entry Text="{Binding Card.Number, Mode=OneWayToSource}"
                               TextColor="{StaticResource Light}"
                               VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Grid RowDefinitions="Auto, Auto"
                      Grid.Row="2"
                      RowSpacing="5">
                    <Label Text="CVC"/>
                    <Border HeightRequest="65"
                            Grid.Row="1"
                            Padding="15,0">
                        <Entry Text="{Binding Card.CVC, Mode=OneWayToSource}"
                               TextColor="{StaticResource Light}"
                               VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Grid RowDefinitions="Auto, Auto"
                      Grid.Row="2"
                      RowSpacing="5"
                      Grid.Column="1">
                    <Label Text="Expiration Date"/>
                    <Border HeightRequest="65"
                            Grid.Row="1"
                            Padding="15,0">
                        <Entry Text="{Binding Card.ExpirationDate, Mode=OneWayToSource}"
                               Placeholder="mm/yyyy"
                               PlaceholderColor="{StaticResource Dark}"
                               TextColor="{StaticResource Light}"
                               VerticalOptions="Center"/>
                    </Border>
                </Grid>
                <Button Grid.Row="3"
                        Text="Add"
                        HeightRequest="70"
                        CornerRadius="5"
                        Command="{Binding AddCardCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>