Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 30"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource DarkMid}"/>
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Dark}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Mid}"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="TextColor" Value="{StaticResource Light}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
</ResourceDictionary>
