Pages/CarRentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICarus_Rental.Pages.CarRentPage"
             xmlns:viewmodel="clr-namespace:ICarus_Rental.ViewModels"
             xmlns:models="clr-namespace:ICarus_Rental.Models"
             x:DataType="viewmodel:CarRentViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <Border HeightRequest="500"
                    BackgroundColor="{StaticResource Light}"
                    Padding="30">
                <Grid RowDefinitions="Auto,*,Auto"
                      RowSpacing="15">
                    <Label Text="{Binding Car.Details}"
                           TextColor="{StaticResource Dark}"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <Border BackgroundColor="White"
                            Grid.Row="1">
                        <Image Source="{Binding Car.ImageUrl}"/>
                    </Border>
                    <Label Grid.Row="2"
                           Text="{Binding Car.FullPrice}"
                           TextColor="{StaticResource Dark}"
                           HorizontalOptions="Center"
                           FontSize="35"
                           FontAttributes="Bold"/>
                </Grid>
            </Border>
            <Button Text="Check History"
                    HeightRequest="80"
                    CornerRadius="15"
                    BackgroundColor="{StaticResource Light}"
                    TextColor="{StaticResource Dark}"
                    Command="{Binding GoToHistoryCommand}"/>
            <Button Text="Rent"
                    HeightRequest="80"
                    CornerRadius="15"
                    Command="{Binding RentCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>